{
  "name": "roux-meetups",
  "version": "1.0.0",
  "description": "A multi-featured web app built with Express.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -e css,ejs,js,json --watch app app/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MosesSupposes/Roux-Meetups.git"
  },
  "author": "Moses A. Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MosesSupposes/Roux-Meetups/issues"
  },
  "homepage": "https://github.com/MosesSupposes/Roux-Meetups#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "reload": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
